void draw_and_share_tex(Sint16 const &x1_l,Sint16 const &z1_l,Sint16 const &u1_l,Sint16 const &v1_l,Sint16 const &x1_r,Sint16 const &z1_r,Sint16 const &u1_r,Sint16 const &v1_r,Sint16 const &y1,Sint16 const &x2_l,Sint16 const &z2_l,Sint16 const &u2_l,Sint16 const &v2_l,Sint16 const &x2_r,Sint16 const &z2_r,Sint16 const &u2_r,Sint16 const &v2_r,Sint16 const &y2,Uint16 const &color)
{
  int ny = y1+y2>>1;
  Sint16 nx_l = x1_l+x2_l>>1;
  Sint16 nx_r = x1_r+x2_r>>1;
  Sint16 nz_l = z1_l+z2_l>>1;
  Sint16 nz_r = z1_r+z2_r>>1;
  Sint16 nu_l = u1_l+u2_l>>1;
  Sint16 nu_r = u1_r+u2_r>>1;
  Sint16 nv_l = v1_l+v2_l>>1;
  Sint16 nv_r = v1_r+v2_r>>1;

  draw_pixel_tex_ztest_zset(nx_l,ny,nz_l,nu_l,nv_l,color);
  draw_pixel_tex_ztest_zset(nx_r,ny,nz_r,nu_r,nv_r,color);
  
  draw_and_share_X_tex(nx_l,nz_l,nu_l,nv_l,nx_r,nz_r,nu_r,nv_r,ny,color);
  if (y1 != ny)
  {
    draw_and_share_tex(x1_l,z1_l,u1_l,v1_l,x1_r,z1_r,u1_r,v1_r,y1,nx_l,nz_l,nu_l,nv_l,nx_r,nz_r,nu_r,nv_r,ny,color);
    if (ny+1 != y2)
      draw_and_share_tex(nx_l,nz_l,nu_l,nv_l,nx_r,nz_r,nu_r,nv_r,ny,x2_l,z2_l,u2_l,v2_l,x2_r,z2_r,u2_r,v2_r,y2,color);
  }
}

void draw_and_share_X_tex(Sint16 const &x1,Sint16 const &z1,Sint16 const &u1,Sint16 const &v1,Sint16 const &x2,Sint16 const &z2,Sint16 const &u2,Sint16 const &v2,Sint16 const &y,Uint16 const &color)
{
  Sint16 nx = x1+x2>>1;
  Sint16 nz = z1+z2>>1;
  Sint16 nu = u1+u2>>1;
  Sint16 nv = v1+v2>>1;
  draw_pixel_tex_ztest_zset(nx,y,nz,nu,nv,color);
  if (x1 != nx)
  {
    draw_and_share_X_tex(x1,z1,u1,v1,nx,nz,nu,nv,y,color);
    if (nx+1 != x2)
      draw_and_share_X_tex(nx,nz,nu,nv,x2,z2,u2,v2,y,color);
  }
}

  /*int div = y2-y1;
  if (div!=0)
  {
    if (div<0)
      div = -div;
    int mul = y3-y1;
    if (mul < 0)
      mul = -mul;
    Sint16 x4 = x1+(x2-x1)*mul/div;
    Sint16 z4 = z1+(z2-z1)*mul/div;
    Sint16 u4 = u1+(u2-u1)*mul/div;
    Sint16 v4 = v1+(v2-v1)*mul/div;

    draw_pixel_tex_ztest_zset(x1,y1,z1,u1,v1,color);
    draw_pixel_tex_ztest_zset(x2,y2,z2,u2,v2,color);
    draw_pixel_tex_ztest_zset(x3,y3,z3,u3,v3,color);
    draw_pixel_tex_ztest_zset(x4,y3,z4,u4,v4,color);

    if (x3<x4)
      draw_and_share_X_tex(x3,z3,u3,v3,x4,z4,u4,v4,y3,color);
    else
      draw_and_share_X_tex(x4,z4,u4,v4,x3,z3,u3,v3,y3,color);
    
    if (x4 < x3)
    {
      draw_and_share_tex(x1,z1,u1,v1,x1,z1,u1,v1,y1,x4,z4,u4,v4,x3,z3,u3,v3,y3,color);
      draw_and_share_tex(x4,z4,u4,v4,x3,z3,u3,v3,y3,x2,z2,u2,v2,x2,z2,u2,v2,y2,color);
    }
    else
    {
      draw_and_share_tex(x1,z1,u1,v1,x1,z1,u1,v1,y1,x3,z3,u3,v3,x4,z4,u4,v4,y3,color);
      draw_and_share_tex(x3,z3,u3,v3,x4,z4,u4,v4,y3,x2,z2,u2,v2,x2,z2,u2,v2,y2,color);
    }
    
  }*/
